0x00    0  Control Character
0x01    1  Control Character
0x02    2  Control Character
0x03    3  Control Character
0x04    4  Control Character
0x05    5  Control Character
0x06    6  Control Character
0x07    7  Control Character
0x08    8  Control Character
0x09    9  Control Character
0x0A   10  Control Character
0x0B   11  Control Character
0x0C   12  Control Character
0x0D   13  Control Character
0x0E   14  Control Character
0x0F   15  Control Character
0x10   16  Control Character
0x11   17  Control Character
0x12   18  Control Character
0x13   19  Control Character
0x14   20  Control Character
0x15   21  Control Character
0x16   22  Control Character
0x17   23  Control Character
0x18   24  Control Character
0x19   25  Control Character
0x1A   26  Control Character
0x1B   27  Control Character
0x1C   28  Control Character
0x1D   29  Control Character
0x1E   30  Control Character
0x1F   31  Control Character
0x20   32    
0x21   33   !
0x22   34   "
0x23   35   #
0x24   36   $
0x25   37   %
0x26   38   &
0x27   39   '
0x28   40   (
0x29   41   )
0x2A   42   *
0x2B   43   +
0x2C   44   ,
0x2D   45   -
0x2E   46   .
0x2F   47   /
0x30   48   0
0x31   49   1
0x32   50   2
0x33   51   3
0x34   52   4
0x35   53   5
0x36   54   6
0x37   55   7
0x38   56   8
0x39   57   9
0x3A   58   :
0x3B   59   ;
0x3C   60   <
0x3D   61   =
0x3E   62   >
0x3F   63   ?
0x40   64   @
0x41   65   A
0x42   66   B
0x43   67   C
0x44   68   D
0x45   69   E
0x46   70   F
0x47   71   G
0x48   72   H
0x49   73   I
0x4A   74   J
0x4B   75   K
0x4C   76   L
0x4D   77   M
0x4E   78   N
0x4F   79   O
0x50   80   P
0x51   81   Q
0x52   82   R
0x53   83   S
0x54   84   T
0x55   85   U
0x56   86   V
0x57   87   W
0x58   88   X
0x59   89   Y
0x5A   90   Z
0x5B   91   [
0x5C   92   \
0x5D   93   ]
0x5E   94   ^
0x5F   95   _
0x60   96   `
0x61   97   a
0x62   98   b
0x63   99   c
0x64  100   d
0x65  101   e
0x66  102   f
0x67  103   g
0x68  104   h
0x69  105   i
0x6A  106   j
0x6B  107   k
0x6C  108   l
0x6D  109   m
0x6E  110   n
0x6F  111   o
0x70  112   p
0x71  113   q
0x72  114   r
0x73  115   s
0x74  116   t
0x75  117   u
0x76  118   v
0x77  119   w
0x78  120   x
0x79  121   y
0x7A  122   z
0x7B  123   {
0x7C  124   |
0x7D  125   }
0x7E  126   ~
0x7F  127  Control Character
